<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map App</title>

    <link crossorigin="use-credentials" rel="manifest" href="/manifest.json"/>

    <!-- Monseratt Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <script src="https://www.bing.com/api/maps/mapcontrol?key=AjJltzuvBIl2AgIq1BCGUhKoQvxvG1kTFg-8bSmoXpYDvVxGLqpM0kGpcoL9Ty0I" async defer></script>
    <script>
        let map;

        function geocodeAddress(address, name) {
            const apiKey = 'AjJltzuvBIl2AgIq1BCGUhKoQvxvG1kTFg-8bSmoXpYDvVxGLqpM0kGpcoL9Ty0I';
            const url = 'https://dev.virtualearth.net/REST/v1/Locations/' + encodeURIComponent(address) + '?key=' + apiKey;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const coordinates = data.resourceSets[0].resources[0].point.coordinates;
                    const latitude = coordinates[0];
                    const longitude = coordinates[1];
                    displayMap(latitude, longitude, name);
                })
                .catch(error => console.log('Error geocoding address:', error));
        }

        function initMap() {
            map = new Microsoft.Maps.Map(document.getElementById('map'), {

                credentials: 'AjJltzuvBIl2AgIq1BCGUhKoQvxvG1kTFg-8bSmoXpYDvVxGLqpM0kGpcoL9Ty0I',
                zoom: 15
            });
        }

        function displayMap(latitude, longitude, name) {
            const location = new Microsoft.Maps.Location(latitude, longitude);
            const pin = new Microsoft.Maps.Pushpin(location, {
                title: name,
                color: 'red'
            });

            map.entities.push(pin);
            map.setView({ zoom: 15 });
        }

        function loadMapScenario() {
            initMap();
        }
    </script>
</head>
<body onload="loadMapScenario()">
    <div class='loading-container'>
        <div class='loading'>
            <h1>
                map app™
            </h1>
        </div>
    </div>
    <div id="map"></div>
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }

        .loading-container {
            padding: 10px;
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
        }

        .loading {
            font-size: 100%;
        }

        #map {
            width: 100%;
            height: 100%;

            z-index: 1;
        }

        #map-container {
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        html, body {
            height: 100%;
            width: 100%;

            padding: 0;
            margin: 0;  
        }
    </style>
</body>
</html>
